; MUON-III microcode
:0x0
;;NOP
end
:0x1
;;JMP
ld
end
:0x2
;;MOV
awi
la
alul 0xf
end
:0x3
;;EJMP
la
ld
end
:0x4
;;EMOV
la
awi
la
alul 0xf
end
:0x5
;;LDA
aw
end
:0x6
;;LDB
bw
end
:0x7
;;LDBI
bwi
end
:0x8
;;LDAI
awi
end
:0x9
;;OTA
alul 0xf
end
:0xA
;;OTB
alul 0xa
end
:0xB
;;BRCH
pswc
la
bchk
end
:0xC
;;EOTA
la
alul 0xf
end
:0xD
;;ELDA
la
aw
end
:0xE
;;IE
ie
end
:0xF
;;SMM
smm
end
:0x10
; LDAPTR
awi
la
alul 0xf
la
awi
end
:0x11
; OTAPTR
bwi
la
alul 0xa
la
alul 0xf
end
:0x12
; ADD
alu 9
end
:0x13
; DEC
alu 0xF
awi
alul 3
end
:0x14
; EOTA
la
alul 0xf
end
:0x15
; AND
alul 0xb
end
:0x16
; NOT
alul 0
end
:0x17
; OR
alul 0xE
end
:0x18
; XOR
alul 0x6
end
:0x19
; SHLA
alu 0xC
end
:0x20
; ELDA
la
aw
end
:0x21
; ELDB
la
bw
end
:0x22
; SHRA
alul 0x8
end
:0x23
; CMP
alul 0x9
end
:0x24
;CMPBH
alul 0x9
la
pswc
la
bchk
end
:0x25
;IRET
pcw
end
:0x26
;IJMP
bwi
la
alul 0xa
la
ld
end
:0x27
;eawi
la
awi
end
:0x28
;SUB
alu 0x6
end
:0x29
;;EOTB
la
alul 0xa
end
:0xFF
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
nop
